<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2630"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/cuzel"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/backToLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backToLogin" />

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/cuzel"
        android:gravity="bottom"
        android:onClick="backToLogin"
        android:text="Back to Login"
        android:textColor="#0071DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="59dp"
        android:text="Email"
        android:textColor="#9CA5B4"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailText3"
        app:layout_constraintStart_toStartOf="@+id/emailText3"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/emailText3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="28dp"

        android:layout_marginBottom="66dp"
        android:ems="10"
        android:fontFamily="@font/cuzel"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#9CA5B4"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/mdpigroup_copy_2"
        android:fontFamily="@font/cuzel"
        android:text="Send Link"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>