<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2630">

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:fontFamily="@font/cuzel"
        android:gravity="left|center_vertical"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="#9CA5B4"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/cuzel"
        android:text="Change Email"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cuzel"
        android:onClick="backProfile"
        android:text=" Back to Your Account"
        android:textColor="#0071DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:background="@drawable/mdpigroup_copy_2"
        android:fontFamily="@font/cuzel"
        android:onClick="clickedChangeEmail"
        android:text="Change Email"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/cuzel"
        android:text="New Email"
        android:textColor="#9CA5B4"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/enterEmail"
        app:layout_constraintStart_toStartOf="@+id/enterEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>