<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="15dp"
    android:viewportWidth="39"
    android:viewportHeight="15">
  <path
      android:pathData="M28.704,11.843Q28.964,12.207 29.575,12.207Q29.796,12.207 29.939,12.181Q30.082,12.155 30.186,12.103L30.043,11.297Q29.952,11.323 29.906,11.323L29.809,11.323Q29.692,11.323 29.601,11.219Q29.51,11.115 29.51,10.855L29.51,2.795L28.444,2.795L28.444,10.777Q28.444,11.479 28.704,11.843ZM25.792,4.433Q25.48,4.433 25.265,4.238Q25.051,4.043 25.051,3.744Q25.051,3.432 25.265,3.244Q25.48,3.055 25.792,3.055Q26.104,3.055 26.319,3.244Q26.533,3.432 26.533,3.744Q26.533,4.043 26.319,4.238Q26.104,4.433 25.792,4.433ZM1.17,12.051L1.17,3.523L6.084,3.523L6.084,4.433L2.249,4.433L2.249,7.111L5.486,7.111L5.486,8.034L2.249,8.034L2.249,11.128L6.214,11.128L6.214,12.051L1.17,12.051ZM7.917,12.051L7.917,5.733L8.801,5.733L8.892,6.643L8.931,6.643Q9.347,6.188 9.835,5.883Q10.322,5.577 10.894,5.577Q11.622,5.577 12.031,5.896Q12.441,6.214 12.636,6.786Q13.13,6.24 13.63,5.909Q14.131,5.577 14.716,5.577Q15.691,5.577 16.166,6.201Q16.64,6.825 16.64,8.047L16.64,12.051L15.574,12.051L15.574,8.19Q15.574,7.293 15.288,6.897Q15.002,6.5 14.404,6.5Q13.689,6.5 12.818,7.475L12.818,12.051L11.752,12.051L11.752,8.19Q11.752,7.293 11.466,6.897Q11.18,6.5 10.569,6.5Q9.854,6.5 8.983,7.475L8.983,12.051L7.917,12.051ZM18.83,11.739Q19.357,12.207 20.15,12.207Q20.748,12.207 21.268,11.941Q21.788,11.674 22.243,11.297L22.282,11.297L22.373,12.051L23.257,12.051L23.257,8.177Q23.257,6.994 22.737,6.286Q22.217,5.577 21.06,5.577Q20.293,5.577 19.656,5.844Q19.019,6.11 18.577,6.396L18.993,7.137Q19.37,6.877 19.851,6.669Q20.332,6.461 20.878,6.461Q21.268,6.461 21.521,6.598Q21.775,6.734 21.918,6.955Q22.061,7.176 22.119,7.462Q22.178,7.748 22.178,8.047Q20.15,8.268 19.227,8.821Q18.304,9.373 18.304,10.413Q18.304,11.271 18.83,11.739ZM25.246,12.051L25.246,5.733L26.312,5.733L26.312,12.051L25.246,12.051ZM21.32,11.135Q20.917,11.349 20.462,11.349Q19.994,11.349 19.669,11.115Q19.344,10.881 19.344,10.335Q19.344,10.036 19.493,9.783Q19.643,9.529 19.975,9.334Q20.306,9.139 20.846,8.996Q21.385,8.853 22.178,8.749L22.178,10.504Q21.723,10.92 21.32,11.135Z"
      android:fillColor="#9CA5B4"/>
  <path
      android:pathData="M35.087,6.591L34.567,6.214L35.308,4.992L34.047,4.472L34.242,3.874L35.568,4.199L35.685,2.795L36.322,2.795L36.439,4.186L37.778,3.874L37.973,4.472L36.712,4.992L37.44,6.214L36.933,6.591L36.01,5.473L35.087,6.591Z"
      android:fillColor="#FF7A59"/>
</vector>
