<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
  <path
      android:pathData="M23,46C35.702,46 46,35.702 46,23C46,10.297 35.702,0 23,0C10.297,0 0,10.297 0,23C0,35.702 10.297,46 23,46Z"
      android:fillColor="#EEEEF1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M23,13C17.48,13 13,17.48 13,23C13,28.52 17.48,33 23,33C28.52,33 33,28.52 33,23C33,17.48 28.52,13 23,13ZM23,16C24.66,16 26,17.34 26,19C26,20.66 24.66,22 23,22C21.34,22 20,20.66 20,19C20,17.34 21.34,16 23,16ZM23,30.2C20.5,30.2 18.29,28.92 17,26.98C17.03,24.99 21,23.9 23,23.9C24.99,23.9 28.97,24.99 29,26.98C27.71,28.92 25.5,30.2 23,30.2Z"
      android:fillColor="#ABAABA"
      android:strokeColor="#00000000"/>
</vector>
