<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#21252B"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M48.7,156.84Q48.96,157.21 49.58,157.21Q49.8,157.21 49.94,157.18Q50.08,157.16 50.19,157.1L50.04,156.3Q49.95,156.32 49.91,156.32L49.81,156.32Q49.69,156.32 49.6,156.22Q49.51,156.12 49.51,155.86L49.51,147.8L48.44,147.8L48.44,155.78Q48.44,156.48 48.7,156.84ZM45.79,149.43Q45.48,149.43 45.27,149.24Q45.05,149.04 45.05,148.74Q45.05,148.43 45.27,148.24Q45.48,148.06 45.79,148.06Q46.1,148.06 46.32,148.24Q46.53,148.43 46.53,148.74Q46.53,149.04 46.32,149.24Q46.1,149.43 45.79,149.43ZM21.17,157.05L21.17,148.52L26.08,148.52L26.08,149.43L22.25,149.43L22.25,152.11L25.49,152.11L25.49,153.03L22.25,153.03L22.25,156.13L26.21,156.13L26.21,157.05L21.17,157.05ZM27.92,157.05L27.92,150.73L28.8,150.73L28.89,151.64L28.93,151.64Q29.35,151.19 29.83,150.88Q30.32,150.58 30.89,150.58Q31.62,150.58 32.03,150.9Q32.44,151.21 32.64,151.79Q33.13,151.24 33.63,150.91Q34.13,150.58 34.72,150.58Q35.69,150.58 36.17,151.2Q36.64,151.83 36.64,153.05L36.64,157.05L35.57,157.05L35.57,153.19Q35.57,152.29 35.29,151.9Q35,151.5 34.4,151.5Q33.69,151.5 32.82,152.48L32.82,157.05L31.75,157.05L31.75,153.19Q31.75,152.29 31.47,151.9Q31.18,151.5 30.57,151.5Q29.85,151.5 28.98,152.48L28.98,157.05L27.92,157.05ZM38.83,156.74Q39.36,157.21 40.15,157.21Q40.75,157.21 41.27,156.94Q41.79,156.67 42.24,156.3L42.28,156.3L42.37,157.05L43.26,157.05L43.26,153.18Q43.26,151.99 42.74,151.29Q42.22,150.58 41.06,150.58Q40.29,150.58 39.66,150.84Q39.02,151.11 38.58,151.4L38.99,152.14Q39.37,151.88 39.85,151.67Q40.33,151.46 40.88,151.46Q41.27,151.46 41.52,151.6Q41.78,151.73 41.92,151.96Q42.06,152.18 42.12,152.46Q42.18,152.75 42.18,153.05Q40.15,153.27 39.23,153.82Q38.3,154.37 38.3,155.41Q38.3,156.27 38.83,156.74ZM45.25,157.05L45.25,150.73L46.31,150.73L46.31,157.05L45.25,157.05ZM41.32,156.13Q40.92,156.35 40.46,156.35Q39.99,156.35 39.67,156.12Q39.34,155.88 39.34,155.34Q39.34,155.04 39.49,154.78Q39.64,154.53 39.97,154.33Q40.31,154.14 40.85,154Q41.39,153.85 42.18,153.75L42.18,155.5Q41.72,155.92 41.32,156.13Z"
        android:fillColor="#9CA5B4"/>
    <path
        android:pathData="M55.09,151.59L54.57,151.21L55.31,149.99L54.05,149.47L54.24,148.87L55.57,149.2L55.69,147.8L56.32,147.8L56.44,149.19L57.78,148.87L57.97,149.47L56.71,149.99L57.44,151.21L56.93,151.59L56.01,150.47L55.09,151.59Z"
        android:fillColor="#FF7A59"/>
    <path
        android:pathData="M67.01,251.35Q67.72,252.21 68.92,252.21Q69.48,252.21 69.97,251.94Q70.45,251.67 70.83,251.31L70.87,251.31L70.96,252.05L71.84,252.05L71.84,242.8L70.76,242.8L70.76,245.23L70.82,246.31Q70.4,245.97 70,245.77Q69.6,245.58 69.05,245.58Q68.5,245.58 68.01,245.81Q67.51,246.05 67.14,246.47Q66.76,246.9 66.53,247.52Q66.31,248.14 66.31,248.91Q66.31,250.49 67.01,251.35ZM21.17,243.52L21.17,252.05L22.25,252.05L22.25,248.67L23.65,248.67Q24.35,248.67 24.93,248.51Q25.51,248.35 25.93,248.02Q26.34,247.7 26.57,247.2Q26.8,246.71 26.8,246.03Q26.8,245.33 26.57,244.85Q26.33,244.37 25.92,244.08Q25.5,243.78 24.91,243.65Q24.32,243.52 23.6,243.52L21.17,243.52ZM23.52,247.79L22.25,247.79L22.25,244.39L23.47,244.39Q24.59,244.39 25.15,244.75Q25.72,245.11 25.72,246.03Q25.72,246.94 25.18,247.36Q24.64,247.79 23.52,247.79ZM28.56,251.74Q29.09,252.21 29.88,252.21Q30.48,252.21 31,251.94Q31.52,251.67 31.97,251.3L32.01,251.3L32.1,252.05L32.99,252.05L32.99,248.18Q32.99,246.99 32.47,246.29Q31.95,245.58 30.79,245.58Q30.02,245.58 29.39,245.84Q28.75,246.11 28.31,246.4L28.72,247.14Q29.1,246.88 29.58,246.67Q30.06,246.46 30.61,246.46Q31,246.46 31.25,246.6Q31.51,246.73 31.65,246.96Q31.79,247.18 31.85,247.46Q31.91,247.75 31.91,248.05Q29.88,248.27 28.96,248.82Q28.03,249.37 28.03,250.41Q28.03,251.27 28.56,251.74ZM36.63,252.21Q35.95,252.21 35.34,251.96Q34.73,251.71 34.27,251.34L34.81,250.62Q35.22,250.96 35.66,251.17Q36.09,251.38 36.67,251.38Q37.29,251.38 37.6,251.09Q37.91,250.8 37.91,250.39Q37.91,250.14 37.78,249.96Q37.65,249.78 37.45,249.64Q37.25,249.5 36.99,249.4L36.47,249.19Q36.13,249.07 35.79,248.92Q35.46,248.78 35.19,248.56Q34.92,248.35 34.76,248.06Q34.59,247.77 34.59,247.37Q34.59,246.99 34.74,246.66Q34.89,246.33 35.16,246.09Q35.44,245.85 35.85,245.71Q36.25,245.58 36.76,245.58Q37.35,245.58 37.86,245.79Q38.36,245.99 38.72,246.29L38.21,246.97Q37.89,246.72 37.54,246.57Q37.19,246.41 36.77,246.41Q36.17,246.41 35.89,246.68Q35.61,246.96 35.61,247.32Q35.61,247.54 35.73,247.7Q35.85,247.87 36.04,247.99Q36.24,248.11 36.49,248.21Q36.74,248.31 37.02,248.41Q37.35,248.54 37.7,248.68Q38.04,248.83 38.32,249.04Q38.59,249.26 38.77,249.57Q38.94,249.88 38.94,250.32Q38.94,250.71 38.79,251.05Q38.64,251.39 38.35,251.65Q38.06,251.91 37.62,252.06Q37.19,252.21 36.63,252.21ZM40.79,251.96Q41.4,252.21 42.07,252.21Q42.63,252.21 43.07,252.06Q43.5,251.91 43.8,251.65Q44.09,251.39 44.24,251.05Q44.39,250.71 44.39,250.32Q44.39,249.88 44.21,249.57Q44.04,249.26 43.76,249.04Q43.49,248.83 43.15,248.68Q42.8,248.54 42.46,248.41Q42.19,248.31 41.94,248.21Q41.68,248.11 41.49,247.99Q41.29,247.87 41.18,247.7Q41.06,247.54 41.06,247.32Q41.06,246.96 41.34,246.68Q41.62,246.41 42.22,246.41Q42.63,246.41 42.98,246.57Q43.33,246.72 43.66,246.97L44.17,246.29Q43.8,245.99 43.3,245.79Q42.8,245.58 42.2,245.58Q41.7,245.58 41.29,245.71Q40.89,245.85 40.61,246.09Q40.33,246.33 40.18,246.66Q40.03,246.99 40.03,247.37Q40.03,247.77 40.2,248.06Q40.37,248.35 40.64,248.56Q40.9,248.78 41.24,248.92Q41.58,249.07 41.92,249.19L42.44,249.4Q42.7,249.5 42.9,249.64Q43.1,249.78 43.23,249.96Q43.36,250.14 43.36,250.39Q43.36,250.8 43.05,251.09Q42.74,251.38 42.11,251.38Q41.54,251.38 41.11,251.17Q40.67,250.96 40.25,250.62L39.72,251.34Q40.18,251.71 40.79,251.96ZM56.55,251.99Q57.08,252.21 57.66,252.21Q58.25,252.21 58.77,251.99Q59.3,251.77 59.7,251.34Q60.1,250.92 60.35,250.3Q60.59,249.69 60.59,248.91Q60.59,248.11 60.35,247.49Q60.1,246.88 59.7,246.45Q59.3,246.02 58.77,245.8Q58.25,245.58 57.66,245.58Q57.08,245.58 56.55,245.8Q56.02,246.02 55.62,246.45Q55.22,246.88 54.98,247.49Q54.74,248.11 54.74,248.91Q54.74,249.69 54.98,250.3Q55.22,250.92 55.62,251.34Q56.02,251.77 56.55,251.99ZM62.25,252.05L62.25,245.73L63.13,245.73L63.22,246.88L63.26,246.88Q63.59,246.28 64.05,245.93Q64.51,245.58 65.06,245.58Q65.43,245.58 65.73,245.71L65.53,246.64Q65.37,246.59 65.24,246.57Q65.11,246.54 64.92,246.54Q64.51,246.54 64.08,246.86Q63.64,247.19 63.32,248L63.32,252.05L62.25,252.05ZM46.87,252.05L45.12,245.73L46.21,245.73L47.14,249.39Q47.25,249.84 47.34,250.27Q47.43,250.7 47.52,251.14L47.57,251.14Q47.68,250.7 47.78,250.26Q47.89,249.83 48,249.39L48.98,245.73L50.02,245.73L51,249.39Q51.12,249.84 51.23,250.27Q51.34,250.7 51.45,251.14L51.5,251.14Q51.6,250.7 51.69,250.27Q51.78,249.84 51.89,249.39L52.81,245.73L53.83,245.73L52.14,252.05L50.84,252.05L49.93,248.66Q49.81,248.2 49.71,247.76Q49.61,247.32 49.5,246.84L49.44,246.84Q49.34,247.32 49.24,247.77Q49.13,248.22 49,248.67L48.12,252.05L46.87,252.05ZM58.4,251.15Q58.06,251.32 57.66,251.32Q57.26,251.32 56.92,251.15Q56.58,250.97 56.34,250.65Q56.1,250.34 55.97,249.89Q55.84,249.45 55.84,248.91Q55.84,248.36 55.97,247.91Q56.1,247.46 56.34,247.14Q56.58,246.81 56.92,246.64Q57.26,246.46 57.66,246.46Q58.06,246.46 58.4,246.64Q58.74,246.81 58.98,247.14Q59.22,247.46 59.35,247.91Q59.48,248.36 59.48,248.91Q59.48,249.45 59.35,249.89Q59.22,250.34 58.98,250.65Q58.74,250.97 58.4,251.15ZM69.99,251.1Q69.6,251.31 69.15,251.31Q68.32,251.31 67.87,250.67Q67.41,250.04 67.41,248.89Q67.41,248.35 67.55,247.9Q67.7,247.46 67.94,247.14Q68.19,246.83 68.52,246.65Q68.85,246.47 69.23,246.47Q69.62,246.47 69.99,246.62Q70.36,246.77 70.76,247.14L70.76,250.44Q70.38,250.88 69.99,251.1ZM31.05,251.13Q30.65,251.35 30.19,251.35Q29.72,251.35 29.4,251.12Q29.07,250.88 29.07,250.34Q29.07,250.04 29.22,249.78Q29.37,249.53 29.7,249.33Q30.04,249.14 30.58,249Q31.11,248.85 31.91,248.75L31.91,250.5Q31.45,250.92 31.05,251.13Z"
        android:fillColor="#9CA5B4"/>
    <path
        android:pathData="M77.3,246.59L76.78,246.21L77.53,244.99L76.26,244.47L76.46,243.87L77.79,244.2L77.9,242.8L78.54,242.8L78.66,244.19L79.99,243.87L80.19,244.47L78.93,244.99L79.66,246.21L79.15,246.59L78.23,245.47L77.3,246.59Z"
        android:fillColor="#FF7A59"/>
    <path
        android:pathData="M22,395L353,395Q353.1,395 353.2,395.01Q353.3,395.02 353.39,395.04Q353.49,395.06 353.58,395.09Q353.67,395.11 353.77,395.15Q353.86,395.19 353.94,395.24Q354.03,395.28 354.11,395.34Q354.19,395.39 354.27,395.45Q354.35,395.52 354.41,395.59Q354.48,395.65 354.55,395.73Q354.61,395.81 354.66,395.89Q354.72,395.97 354.76,396.06Q354.81,396.14 354.85,396.23Q354.89,396.32 354.91,396.42Q354.94,396.51 354.96,396.61Q354.98,396.71 354.99,396.8Q355,396.9 355,397L355,443Q355,443.1 354.99,443.2Q354.98,443.29 354.96,443.39Q354.94,443.49 354.91,443.58Q354.89,443.68 354.85,443.77Q354.81,443.86 354.76,443.94Q354.72,444.03 354.66,444.11Q354.61,444.19 354.55,444.27Q354.48,444.35 354.41,444.41Q354.35,444.48 354.27,444.55Q354.19,444.61 354.11,444.66Q354.03,444.72 353.94,444.76Q353.86,444.81 353.77,444.85Q353.67,444.89 353.58,444.91Q353.49,444.94 353.39,444.96Q353.3,444.98 353.2,444.99Q353.1,445 353,445L22,445Q21.9,445 21.8,444.99Q21.71,444.98 21.61,444.96Q21.51,444.94 21.42,444.91Q21.32,444.89 21.23,444.85Q21.14,444.81 21.06,444.76Q20.97,444.72 20.89,444.66Q20.81,444.61 20.73,444.55Q20.65,444.48 20.59,444.41Q20.52,444.35 20.45,444.27Q20.39,444.19 20.34,444.11Q20.28,444.03 20.24,443.94Q20.19,443.86 20.15,443.77Q20.11,443.68 20.09,443.58Q20.06,443.49 20.04,443.39Q20.02,443.29 20.01,443.2Q20,443.1 20,443L20,397Q20,396.9 20.01,396.8Q20.02,396.71 20.04,396.61Q20.06,396.51 20.09,396.42Q20.11,396.32 20.15,396.23Q20.19,396.14 20.24,396.06Q20.28,395.97 20.34,395.89Q20.39,395.81 20.45,395.73Q20.52,395.65 20.59,395.59Q20.65,395.52 20.73,395.45Q20.81,395.39 20.89,395.34Q20.97,395.28 21.06,395.24Q21.14,395.19 21.23,395.15Q21.32,395.11 21.42,395.09Q21.51,395.06 21.61,395.04Q21.71,395.02 21.8,395.01Q21.9,395 22,395L22,395Z"
        android:fillColor="#0071DF"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M197.31,414.39Q196.72,414.39 196.34,414.04Q195.95,413.7 195.95,413.15Q195.95,412.61 196.34,412.27Q196.72,411.92 197.31,411.92Q197.9,411.92 198.29,412.27Q198.67,412.61 198.67,413.15Q198.67,413.7 198.29,414.04Q197.9,414.39 197.31,414.39ZM167.23,425.6L167.23,415.17L169.58,415.17L169.58,423.62L173.71,423.62L173.71,425.6L167.23,425.6ZM196.14,425.6L196.14,415.17L198.5,415.17L198.5,425.6L196.14,425.6ZM178.74,425.79Q177.98,425.79 177.28,425.51Q176.58,425.23 176.04,424.71Q175.5,424.18 175.18,423.4Q174.86,422.63 174.86,421.63Q174.86,420.64 175.18,419.87Q175.5,419.09 176.04,418.56Q176.58,418.03 177.28,417.75Q177.98,417.47 178.74,417.47Q179.49,417.47 180.18,417.75Q180.88,418.03 181.42,418.56Q181.95,419.09 182.27,419.87Q182.59,420.64 182.59,421.63Q182.59,422.63 182.27,423.4Q181.95,424.18 181.42,424.71Q180.88,425.23 180.18,425.51Q179.49,425.79 178.74,425.79ZM185.74,428.86Q186.34,428.98 187.04,428.98Q188.06,428.98 188.88,428.76Q189.7,428.55 190.27,428.17Q190.85,427.79 191.16,427.27Q191.47,426.75 191.47,426.13Q191.47,425.06 190.7,424.59Q189.92,424.11 188.45,424.11L187.17,424.11Q186.5,424.11 186.23,423.97Q185.97,423.83 185.97,423.52Q185.97,423.31 186.03,423.19Q186.1,423.06 186.26,422.93Q186.75,423.09 187.22,423.09Q187.87,423.09 188.44,422.93Q189.01,422.77 189.43,422.44Q189.86,422.11 190.1,421.61Q190.34,421.11 190.34,420.42Q190.34,420.1 190.26,419.83Q190.19,419.55 190.08,419.38L191.34,419.38L191.34,417.67L188.45,417.67Q187.92,417.47 187.22,417.47Q186.58,417.47 185.98,417.65Q185.39,417.83 184.94,418.19Q184.48,418.55 184.21,419.08Q183.94,419.62 183.94,420.34Q183.94,421.04 184.26,421.58Q184.59,422.11 185.01,422.4L185.01,422.47Q184.62,422.74 184.37,423.13Q184.11,423.52 184.11,423.95Q184.11,424.45 184.32,424.77Q184.53,425.09 184.85,425.3L184.85,425.36Q183.71,426 183.71,426.96Q183.71,427.49 183.97,427.87Q184.22,428.26 184.68,428.5Q185.14,428.74 185.74,428.86ZM202.69,417.67L200.77,417.67L200.77,425.6L203.12,425.6L203.12,420.24Q203.5,419.87 203.82,419.67Q204.14,419.47 204.59,419.47Q205.1,419.47 205.34,419.79Q205.57,420.11 205.57,420.98L205.57,425.6L207.92,425.6L207.92,420.67Q207.92,419.17 207.34,418.32Q206.75,417.47 205.46,417.47Q204.64,417.47 204.03,417.83Q203.42,418.19 202.91,418.67L202.85,418.67L202.69,417.67ZM187.99,421.34Q187.68,421.67 187.22,421.67Q186.75,421.67 186.44,421.34Q186.13,421.01 186.13,420.34Q186.13,419.7 186.44,419.38Q186.75,419.06 187.22,419.06Q187.68,419.06 187.99,419.39Q188.3,419.71 188.3,420.34Q188.3,421.01 187.99,421.34ZM178.74,423.89Q179.46,423.89 179.82,423.28Q180.19,422.67 180.19,421.63Q180.19,420.59 179.82,419.99Q179.46,419.38 178.74,419.38Q178,419.38 177.64,419.99Q177.28,420.59 177.28,421.63Q177.28,422.67 177.64,423.28Q178,423.89 178.74,423.89ZM188.72,427.23Q188.21,427.51 187.41,427.51Q186.61,427.51 186.13,427.27Q185.65,427.04 185.65,426.59Q185.65,426.19 186.08,425.81Q186.27,425.86 186.53,425.88Q186.78,425.91 187.2,425.91L188.02,425.91Q188.61,425.91 188.92,426.03Q189.23,426.16 189.23,426.53Q189.23,426.95 188.72,427.23Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M69.33,87.47Q68.48,87.47 67.93,86.97Q67.38,86.48 67.38,85.69Q67.38,84.91 67.93,84.43Q68.48,83.95 69.33,83.95Q70.21,83.95 70.75,84.43Q71.29,84.91 71.29,85.69Q71.29,86.48 70.75,86.97Q70.21,87.47 69.33,87.47ZM131.34,86.97Q131.89,87.47 132.75,87.47Q133.62,87.47 134.16,86.97Q134.7,86.48 134.7,85.69Q134.7,84.91 134.16,84.43Q133.62,83.95 132.75,83.95Q131.89,83.95 131.34,84.43Q130.79,84.91 130.79,85.69Q130.79,86.48 131.34,86.97ZM123.13,100.83Q121.66,100.83 120.2,100.29Q118.74,99.75 117.59,98.67L119.52,96.34Q120.33,97.03 121.3,97.47Q122.28,97.91 123.22,97.91Q124.28,97.91 124.8,97.52Q125.32,97.13 125.32,96.46Q125.32,96.11 125.17,95.86Q125.02,95.61 124.73,95.41Q124.44,95.22 124.04,95.04L123.15,94.66L121.2,93.84Q120.63,93.61 120.08,93.24Q119.54,92.87 119.12,92.38Q118.69,91.88 118.44,91.23Q118.19,90.57 118.19,89.74Q118.19,88.82 118.58,88.01Q118.97,87.19 119.68,86.58Q120.39,85.97 121.37,85.63Q122.35,85.28 123.52,85.28Q124.83,85.28 126.11,85.79Q127.39,86.29 128.35,87.26L126.63,89.4Q125.89,88.82 125.16,88.51Q124.42,88.2 123.52,88.2Q122.65,88.2 122.13,88.56Q121.61,88.91 121.61,89.56Q121.61,89.9 121.79,90.14Q121.96,90.39 122.27,90.58Q122.58,90.78 122.99,90.95Q123.41,91.12 123.89,91.33L125.82,92.11Q127.2,92.66 128,93.63Q128.79,94.6 128.79,96.18Q128.79,97.13 128.41,97.96Q128.03,98.8 127.31,99.44Q126.58,100.07 125.52,100.45Q124.47,100.83 123.13,100.83ZM26.37,100.55L26.37,85.56L29.75,85.56L29.75,97.7L35.69,97.7L35.69,100.55L26.37,100.55ZM173.64,100.83Q170.72,100.83 169.18,99.1Q167.64,97.38 167.64,93.61L167.64,85.56L171.04,85.56L171.04,93.95Q171.04,96.16 171.71,97.03Q172.38,97.91 173.64,97.91Q174.9,97.91 175.6,97.03Q176.29,96.16 176.29,93.95L176.29,85.56L179.55,85.56L179.55,93.61Q179.55,97.38 178.04,99.1Q176.54,100.83 173.64,100.83ZM42.91,100.83Q41.83,100.83 40.82,100.43Q39.8,100.02 39.03,99.26Q38.26,98.51 37.8,97.39Q37.34,96.27 37.34,94.85Q37.34,93.42 37.8,92.31Q38.26,91.19 39.03,90.43Q39.8,89.67 40.82,89.27Q41.83,88.87 42.91,88.87Q43.99,88.87 44.99,89.27Q45.99,89.67 46.76,90.43Q47.53,91.19 47.99,92.31Q48.45,93.42 48.45,94.85Q48.45,96.27 47.99,97.39Q47.53,98.51 46.76,99.26Q45.99,100.02 44.99,100.43Q43.99,100.83 42.91,100.83ZM52.97,105.23Q53.83,105.41 54.85,105.41Q56.32,105.41 57.49,105.09Q58.66,104.78 59.49,104.24Q60.32,103.7 60.77,102.96Q61.22,102.21 61.22,101.31Q61.22,99.77 60.1,99.09Q58.99,98.41 56.87,98.41L55.03,98.41Q54.06,98.41 53.68,98.21Q53.3,98 53.3,97.56Q53.3,97.26 53.4,97.08Q53.49,96.9 53.72,96.71Q54.43,96.94 55.1,96.94Q56.04,96.94 56.86,96.71Q57.67,96.48 58.28,96.01Q58.89,95.54 59.24,94.81Q59.58,94.09 59.58,93.1Q59.58,92.64 59.48,92.25Q59.38,91.86 59.22,91.61L61.03,91.61L61.03,89.14L56.87,89.14Q56.11,88.87 55.1,88.87Q54.18,88.87 53.33,89.12Q52.48,89.37 51.82,89.89Q51.17,90.41 50.77,91.18Q50.38,91.95 50.38,92.99Q50.38,94 50.85,94.77Q51.33,95.54 51.92,95.95L51.92,96.04Q51.37,96.44 51,97Q50.64,97.56 50.64,98.18Q50.64,98.9 50.93,99.36Q51.23,99.82 51.69,100.12L51.69,100.21Q50.06,101.13 50.06,102.51Q50.06,103.27 50.43,103.82Q50.8,104.37 51.45,104.72Q52.11,105.06 52.97,105.23ZM76.76,89.14L74,89.14L74,100.55L77.38,100.55L77.38,92.85Q77.94,92.32 78.4,92.03Q78.86,91.74 79.5,91.74Q80.24,91.74 80.57,92.2Q80.9,92.66 80.9,93.91L80.9,100.55L84.29,100.55L84.29,93.47Q84.29,91.31 83.45,90.09Q82.61,88.87 80.74,88.87Q79.57,88.87 78.7,89.39Q77.82,89.9 77.09,90.59L76.99,90.59L76.76,89.14ZM96.66,100.83Q95.58,100.83 94.57,100.43Q93.55,100.02 92.78,99.26Q92.01,98.51 91.55,97.39Q91.09,96.27 91.09,94.85Q91.09,93.42 91.55,92.31Q92.01,91.19 92.78,90.43Q93.55,89.67 94.57,89.27Q95.58,88.87 96.66,88.87Q97.74,88.87 98.74,89.27Q99.74,89.67 100.51,90.43Q101.28,91.19 101.74,92.31Q102.2,93.42 102.2,94.85Q102.2,96.27 101.74,97.39Q101.28,98.51 100.51,99.26Q99.74,100.02 98.74,100.43Q97.74,100.83 96.66,100.83ZM107.29,89.14L104.53,89.14L104.53,100.55L107.91,100.55L107.91,93.93Q108.37,92.76 109.07,92.3Q109.77,91.84 110.41,91.84Q110.78,91.84 111.06,91.88Q111.33,91.93 111.65,92.02L112.21,89.1Q111.95,88.98 111.64,88.93Q111.33,88.87 110.85,88.87Q109.98,88.87 109.1,89.42Q108.23,89.97 107.61,91.15L107.51,91.15L107.29,89.14ZM141.49,105.41Q140.47,105.41 139.61,105.23Q138.75,105.06 138.09,104.72Q137.44,104.37 137.07,103.82Q136.7,103.27 136.7,102.51Q136.7,101.13 138.33,100.21L138.33,100.12Q137.88,99.82 137.58,99.36Q137.28,98.9 137.28,98.18Q137.28,97.56 137.64,97Q138.01,96.44 138.57,96.04L138.57,95.95Q137.97,95.54 137.49,94.77Q137.02,94 137.02,92.99Q137.02,91.95 137.42,91.18Q137.81,90.41 138.46,89.89Q139.12,89.37 139.97,89.12Q140.82,88.87 141.74,88.87Q142.75,88.87 143.51,89.14L147.67,89.14L147.67,91.61L145.86,91.61Q146.02,91.86 146.12,92.25Q146.22,92.64 146.22,93.1Q146.22,94.09 145.88,94.81Q145.53,95.54 144.92,96.01Q144.32,96.48 143.5,96.71Q142.68,96.94 141.74,96.94Q141.07,96.94 140.36,96.71Q140.13,96.9 140.04,97.08Q139.95,97.26 139.95,97.56Q139.95,98 140.32,98.21Q140.7,98.41 141.67,98.41L143.51,98.41Q145.63,98.41 146.74,99.09Q147.86,99.77 147.86,101.31Q147.86,102.21 147.41,102.96Q146.96,103.7 146.13,104.24Q145.3,104.78 144.13,105.09Q142.96,105.41 141.49,105.41ZM152.46,89.14L149.7,89.14L149.7,100.55L153.08,100.55L153.08,92.85Q153.63,92.32 154.09,92.03Q154.55,91.74 155.19,91.74Q155.93,91.74 156.26,92.2Q156.6,92.66 156.6,93.91L156.6,100.55L159.98,100.55L159.98,93.47Q159.98,91.31 159.14,90.09Q158.3,88.87 156.44,88.87Q155.26,88.87 154.39,89.39Q153.51,89.9 152.78,90.59L152.69,90.59L152.46,89.14ZM182.75,89.14L182.75,104.78L186.13,104.78L186.13,101.45L186.01,99.63Q186.61,100.21 187.3,100.52Q187.99,100.83 188.73,100.83Q189.65,100.83 190.51,100.41Q191.37,100 192.05,99.21Q192.73,98.41 193.13,97.27Q193.54,96.14 193.54,94.66Q193.54,93.35 193.23,92.28Q192.91,91.21 192.34,90.46Q191.76,89.7 190.94,89.28Q190.11,88.87 189.07,88.87Q188.18,88.87 187.34,89.27Q186.5,89.67 185.83,90.27L185.74,90.27L185.51,89.14L182.75,89.14ZM67.66,89.14L71.04,89.14L71.04,100.55L67.66,100.55L67.66,89.14ZM134.45,89.14L131.07,89.14L131.07,100.55L134.45,100.55L134.45,89.14ZM56.21,94.42Q55.76,94.89 55.1,94.89Q54.43,94.89 53.98,94.42Q53.53,93.95 53.53,92.99Q53.53,92.07 53.98,91.61Q54.43,91.15 55.1,91.15Q55.76,91.15 56.21,91.62Q56.66,92.09 56.66,92.99Q56.66,93.95 56.21,94.42ZM141.74,94.89Q142.41,94.89 142.85,94.42Q143.3,93.95 143.3,92.99Q143.3,92.09 142.85,91.62Q142.41,91.15 141.74,91.15Q141.07,91.15 140.62,91.61Q140.18,92.07 140.18,92.99Q140.18,93.95 140.62,94.42Q141.07,94.89 141.74,94.89ZM42.91,98.09Q43.94,98.09 44.47,97.22Q45,96.34 45,94.85Q45,93.35 44.47,92.48Q43.94,91.61 42.91,91.61Q41.85,91.61 41.33,92.48Q40.82,93.35 40.82,94.85Q40.82,96.34 41.33,97.22Q41.85,98.09 42.91,98.09ZM96.66,98.09Q97.69,98.09 98.22,97.22Q98.75,96.34 98.75,94.85Q98.75,93.35 98.22,92.48Q97.69,91.61 96.66,91.61Q95.6,91.61 95.08,92.48Q94.57,93.35 94.57,94.85Q94.57,96.34 95.08,97.22Q95.6,98.09 96.66,98.09ZM189.44,97.27Q188.82,98.07 187.95,98.07Q187.51,98.07 187.05,97.91Q186.59,97.75 186.13,97.33L186.13,92.66Q187.1,91.63 188.08,91.63Q190.06,91.63 190.06,94.71Q190.06,96.48 189.44,97.27ZM57.26,102.89Q56.52,103.29 55.37,103.29Q54.22,103.29 53.53,102.96Q52.84,102.62 52.84,101.98Q52.84,101.4 53.47,100.85Q53.74,100.92 54.11,100.95Q54.48,100.99 55.08,100.99L56.25,100.99Q57.1,100.99 57.55,101.17Q58,101.36 58,101.89Q58,102.48 57.26,102.89ZM142.01,103.29Q143.17,103.29 143.9,102.89Q144.64,102.48 144.64,101.89Q144.64,101.36 144.19,101.17Q143.74,100.99 142.89,100.99L141.72,100.99Q141.12,100.99 140.75,100.95Q140.38,100.92 140.11,100.85Q139.49,101.4 139.49,101.98Q139.49,102.62 140.18,102.96Q140.86,103.29 142.01,103.29Z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M22,485L353,485Q353.1,485 353.2,485.01Q353.3,485.02 353.39,485.04Q353.49,485.06 353.58,485.09Q353.67,485.11 353.77,485.15Q353.86,485.19 353.94,485.24Q354.03,485.28 354.11,485.34Q354.19,485.39 354.27,485.45Q354.35,485.52 354.41,485.59Q354.48,485.65 354.55,485.73Q354.61,485.81 354.66,485.89Q354.72,485.97 354.76,486.06Q354.81,486.14 354.85,486.23Q354.89,486.32 354.91,486.42Q354.94,486.51 354.96,486.61Q354.98,486.71 354.99,486.8Q355,486.9 355,487L355,533Q355,533.1 354.99,533.2Q354.98,533.29 354.96,533.39Q354.94,533.49 354.91,533.58Q354.89,533.68 354.85,533.77Q354.81,533.86 354.76,533.94Q354.72,534.03 354.66,534.11Q354.61,534.19 354.55,534.27Q354.48,534.35 354.41,534.41Q354.35,534.48 354.27,534.55Q354.19,534.61 354.11,534.66Q354.03,534.72 353.94,534.76Q353.86,534.81 353.77,534.85Q353.67,534.89 353.58,534.91Q353.49,534.94 353.39,534.96Q353.3,534.98 353.2,534.99Q353.1,535 353,535L22,535Q21.9,535 21.8,534.99Q21.71,534.98 21.61,534.96Q21.51,534.94 21.42,534.91Q21.32,534.89 21.23,534.85Q21.14,534.81 21.06,534.76Q20.97,534.72 20.89,534.66Q20.81,534.61 20.73,534.55Q20.65,534.48 20.59,534.41Q20.52,534.35 20.45,534.27Q20.39,534.19 20.34,534.11Q20.28,534.03 20.24,533.94Q20.19,533.86 20.15,533.77Q20.11,533.68 20.09,533.58Q20.06,533.49 20.04,533.39Q20.02,533.29 20.01,533.2Q20,533.1 20,533L20,487Q20,486.9 20.01,486.8Q20.02,486.71 20.04,486.61Q20.06,486.51 20.09,486.42Q20.11,486.32 20.15,486.23Q20.19,486.14 20.24,486.06Q20.28,485.97 20.34,485.89Q20.39,485.81 20.45,485.73Q20.52,485.65 20.59,485.59Q20.65,485.52 20.73,485.45Q20.81,485.39 20.89,485.34Q20.97,485.28 21.06,485.24Q21.14,485.19 21.23,485.15Q21.32,485.11 21.42,485.09Q21.51,485.06 21.61,485.04Q21.71,485.02 21.8,485.01Q21.9,485 22,485L22,485Z"
        android:fillColor="#181A1F"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M170.63,506.15Q171.01,506.5 171.6,506.5Q172.21,506.5 172.59,506.15Q172.96,505.81 172.96,505.27Q172.96,504.72 172.59,504.39Q172.21,504.05 171.6,504.05Q171.01,504.05 170.63,504.39Q170.24,504.72 170.24,505.27Q170.24,505.81 170.63,506.15ZM162.88,515.42Q163.89,515.79 164.92,515.79Q165.84,515.79 166.58,515.53Q167.32,515.27 167.82,514.83Q168.32,514.39 168.59,513.8Q168.85,513.22 168.85,512.56Q168.85,511.46 168.3,510.79Q167.75,510.11 166.79,509.73L165.44,509.19Q165.11,509.04 164.82,508.92Q164.53,508.8 164.32,508.67Q164.1,508.53 163.98,508.36Q163.86,508.19 163.86,507.95Q163.86,507.51 164.22,507.26Q164.58,507.01 165.19,507.01Q165.81,507.01 166.32,507.23Q166.84,507.44 167.35,507.84L168.55,506.35Q167.88,505.68 166.99,505.33Q166.1,504.98 165.19,504.98Q164.37,504.98 163.69,505.22Q163.01,505.46 162.52,505.88Q162.02,506.31 161.75,506.87Q161.48,507.44 161.48,508.08Q161.48,508.66 161.65,509.11Q161.83,509.57 162.12,509.91Q162.42,510.26 162.8,510.51Q163.17,510.77 163.57,510.93L164.93,511.51L165.55,511.77Q165.83,511.89 166.03,512.03Q166.23,512.16 166.33,512.34Q166.44,512.51 166.44,512.75Q166.44,513.22 166.08,513.49Q165.72,513.76 164.98,513.76Q164.32,513.76 163.64,513.46Q162.96,513.15 162.4,512.67L161.06,514.29Q161.86,515.04 162.88,515.42ZM200.05,515.79Q198.02,515.79 196.95,514.59Q195.88,513.39 195.88,510.77L195.88,505.17L198.24,505.17L198.24,511.01Q198.24,512.55 198.71,513.15Q199.17,513.76 200.05,513.76Q200.93,513.76 201.41,513.15Q201.89,512.55 201.89,511.01L201.89,505.17L204.16,505.17L204.16,510.77Q204.16,513.39 203.12,514.59Q202.07,515.79 200.05,515.79ZM177.68,518.98Q176.98,518.98 176.38,518.86Q175.78,518.74 175.32,518.5Q174.87,518.26 174.61,517.87Q174.36,517.49 174.36,516.96Q174.36,516 175.49,515.36L175.49,515.3Q175.17,515.09 174.96,514.77Q174.76,514.45 174.76,513.95Q174.76,513.52 175.01,513.13Q175.27,512.74 175.65,512.47L175.65,512.4Q175.24,512.11 174.91,511.58Q174.58,511.04 174.58,510.34Q174.58,509.62 174.85,509.08Q175.12,508.55 175.58,508.19Q176.04,507.83 176.63,507.65Q177.22,507.47 177.86,507.47Q178.56,507.47 179.09,507.67L181.99,507.67L181.99,509.38L180.72,509.38Q180.84,509.55 180.91,509.83Q180.98,510.1 180.98,510.42Q180.98,511.11 180.74,511.61Q180.5,512.11 180.08,512.44Q179.65,512.77 179.08,512.93Q178.52,513.09 177.86,513.09Q177.4,513.09 176.9,512.93Q176.74,513.06 176.68,513.19Q176.61,513.31 176.61,513.52Q176.61,513.83 176.88,513.97Q177.14,514.11 177.81,514.11L179.09,514.11Q180.56,514.11 181.34,514.59Q182.12,515.06 182.12,516.13Q182.12,516.75 181.8,517.27Q181.49,517.79 180.92,518.17Q180.34,518.55 179.52,518.76Q178.71,518.98 177.68,518.98ZM183.4,507.67L183.4,515.6L185.75,515.6L185.75,510.24Q186.13,509.87 186.45,509.67Q186.77,509.47 187.22,509.47Q187.73,509.47 187.96,509.79Q188.2,510.11 188.2,510.98L188.2,515.6L190.55,515.6L190.55,510.67Q190.55,509.17 189.96,508.32Q189.38,507.47 188.08,507.47Q187.27,507.47 186.66,507.83Q186.05,508.19 185.54,508.67L185.48,508.67L185.32,507.67L183.4,507.67ZM206.39,507.67L206.39,518.55L208.74,518.55L208.74,516.23L208.66,514.96Q209.08,515.36 209.56,515.58Q210.04,515.79 210.55,515.79Q211.19,515.79 211.79,515.51Q212.39,515.22 212.86,514.67Q213.33,514.11 213.61,513.32Q213.89,512.53 213.89,511.51Q213.89,510.59 213.68,509.85Q213.46,509.11 213.06,508.58Q212.66,508.05 212.08,507.76Q211.51,507.47 210.79,507.47Q210.16,507.47 209.58,507.75Q209,508.03 208.53,508.45L208.47,508.45L208.31,507.67L206.39,507.67ZM170.44,507.67L170.44,515.6L172.79,515.6L172.79,507.67L170.44,507.67ZM177.86,511.67Q178.32,511.67 178.64,511.34Q178.95,511.01 178.95,510.34Q178.95,509.71 178.64,509.39Q178.32,509.06 177.86,509.06Q177.4,509.06 177.08,509.38Q176.77,509.7 176.77,510.34Q176.77,511.01 177.08,511.34Q177.4,511.67 177.86,511.67ZM211.04,513.32Q210.61,513.87 210,513.87Q209.7,513.87 209.38,513.76Q209.06,513.65 208.74,513.36L208.74,510.11Q209.41,509.39 210.1,509.39Q211.48,509.39 211.48,511.54Q211.48,512.77 211.04,513.32ZM178.05,517.51Q178.85,517.51 179.36,517.23Q179.88,516.95 179.88,516.53Q179.88,516.16 179.56,516.03Q179.25,515.91 178.66,515.91L177.84,515.91Q177.43,515.91 177.17,515.88Q176.92,515.86 176.72,515.81Q176.29,516.19 176.29,516.59Q176.29,517.04 176.77,517.27Q177.25,517.51 178.05,517.51Z"
        android:strokeWidth="1"
        android:fillColor="#D3D3D3"
        android:strokeColor="#808080"/>
  </group>
</vector>
