<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50">
  <path
      android:pathData="M2,0L333,0Q333.1,0 333.2,0.01Q333.3,0.02 333.39,0.04Q333.49,0.06 333.58,0.09Q333.67,0.11 333.77,0.15Q333.86,0.19 333.94,0.24Q334.03,0.28 334.11,0.34Q334.19,0.39 334.27,0.45Q334.35,0.52 334.41,0.59Q334.48,0.65 334.55,0.73Q334.61,0.81 334.66,0.89Q334.72,0.97 334.76,1.06Q334.81,1.14 334.85,1.23Q334.89,1.32 334.91,1.42Q334.94,1.51 334.96,1.61Q334.98,1.71 334.99,1.8Q335,1.9 335,2L335,48Q335,48.1 334.99,48.2Q334.98,48.29 334.96,48.39Q334.94,48.49 334.91,48.58Q334.89,48.68 334.85,48.77Q334.81,48.86 334.76,48.94Q334.72,49.03 334.66,49.11Q334.61,49.19 334.55,49.27Q334.48,49.35 334.41,49.41Q334.35,49.48 334.27,49.55Q334.19,49.61 334.11,49.66Q334.03,49.72 333.94,49.76Q333.86,49.81 333.77,49.85Q333.67,49.89 333.58,49.91Q333.49,49.94 333.39,49.96Q333.3,49.98 333.2,49.99Q333.1,50 333,50L2,50Q1.9,50 1.8,49.99Q1.71,49.98 1.61,49.96Q1.51,49.94 1.42,49.91Q1.32,49.89 1.23,49.85Q1.14,49.81 1.06,49.76Q0.97,49.72 0.89,49.66Q0.81,49.61 0.73,49.55Q0.65,49.48 0.59,49.41Q0.52,49.35 0.45,49.27Q0.39,49.19 0.34,49.11Q0.28,49.03 0.24,48.94Q0.19,48.86 0.15,48.77Q0.11,48.68 0.09,48.58Q0.06,48.49 0.04,48.39Q0.02,48.29 0.01,48.2Q0,48.1 0,48L0,2Q0,1.9 0.01,1.8Q0.02,1.71 0.04,1.61Q0.06,1.51 0.09,1.42Q0.11,1.32 0.15,1.23Q0.19,1.14 0.24,1.06Q0.28,0.97 0.34,0.89Q0.39,0.81 0.45,0.73Q0.52,0.65 0.59,0.59Q0.65,0.52 0.73,0.45Q0.81,0.39 0.89,0.34Q0.97,0.28 1.06,0.24Q1.14,0.19 1.23,0.15Q1.32,0.11 1.42,0.09Q1.51,0.06 1.61,0.04Q1.71,0.02 1.8,0.01Q1.9,0 2,0L2,0Z"
      android:fillColor="#0071DF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.31,19.39Q176.72,19.39 176.34,19.04Q175.95,18.7 175.95,18.15Q175.95,17.61 176.34,17.27Q176.72,16.92 177.31,16.92Q177.9,16.92 178.29,17.27Q178.67,17.61 178.67,18.15Q178.67,18.7 178.29,19.04Q177.9,19.39 177.31,19.39ZM147.23,30.6L147.23,20.17L149.58,20.17L149.58,28.62L153.71,28.62L153.71,30.6L147.23,30.6ZM176.14,30.6L176.14,20.17L178.5,20.17L178.5,30.6L176.14,30.6ZM158.74,30.79Q157.98,30.79 157.28,30.51Q156.58,30.23 156.04,29.71Q155.5,29.18 155.18,28.4Q154.86,27.63 154.86,26.63Q154.86,25.64 155.18,24.87Q155.5,24.09 156.04,23.56Q156.58,23.03 157.28,22.75Q157.98,22.47 158.74,22.47Q159.49,22.47 160.18,22.75Q160.88,23.03 161.42,23.56Q161.95,24.09 162.27,24.87Q162.59,25.64 162.59,26.63Q162.59,27.63 162.27,28.4Q161.95,29.18 161.42,29.71Q160.88,30.23 160.18,30.51Q159.49,30.79 158.74,30.79ZM165.74,33.86Q166.34,33.98 167.04,33.98Q168.06,33.98 168.88,33.76Q169.7,33.55 170.27,33.17Q170.85,32.79 171.16,32.27Q171.47,31.75 171.47,31.13Q171.47,30.06 170.7,29.59Q169.92,29.11 168.45,29.11L167.17,29.11Q166.5,29.11 166.23,28.97Q165.97,28.83 165.97,28.52Q165.97,28.31 166.03,28.19Q166.1,28.06 166.26,27.93Q166.75,28.09 167.22,28.09Q167.87,28.09 168.44,27.93Q169.01,27.77 169.43,27.44Q169.86,27.11 170.1,26.61Q170.34,26.11 170.34,25.42Q170.34,25.1 170.26,24.83Q170.19,24.55 170.08,24.38L171.34,24.38L171.34,22.67L168.45,22.67Q167.92,22.47 167.22,22.47Q166.58,22.47 165.98,22.65Q165.39,22.83 164.94,23.19Q164.48,23.55 164.21,24.08Q163.94,24.62 163.94,25.34Q163.94,26.04 164.26,26.58Q164.59,27.11 165.01,27.4L165.01,27.47Q164.62,27.74 164.37,28.13Q164.11,28.52 164.11,28.95Q164.11,29.45 164.32,29.77Q164.53,30.09 164.85,30.3L164.85,30.36Q163.71,31 163.71,31.96Q163.71,32.49 163.97,32.87Q164.22,33.26 164.68,33.5Q165.14,33.74 165.74,33.86ZM182.69,22.67L180.77,22.67L180.77,30.6L183.12,30.6L183.12,25.24Q183.5,24.87 183.82,24.67Q184.14,24.47 184.59,24.47Q185.1,24.47 185.34,24.79Q185.57,25.11 185.57,25.98L185.57,30.6L187.92,30.6L187.92,25.67Q187.92,24.17 187.34,23.32Q186.75,22.47 185.46,22.47Q184.64,22.47 184.03,22.83Q183.42,23.19 182.91,23.67L182.85,23.67L182.69,22.67ZM167.99,26.34Q167.68,26.67 167.22,26.67Q166.75,26.67 166.44,26.34Q166.13,26.01 166.13,25.34Q166.13,24.7 166.44,24.38Q166.75,24.06 167.22,24.06Q167.68,24.06 167.99,24.39Q168.3,24.71 168.3,25.34Q168.3,26.01 167.99,26.34ZM158.74,28.89Q159.46,28.89 159.82,28.28Q160.19,27.67 160.19,26.63Q160.19,25.59 159.82,24.99Q159.46,24.38 158.74,24.38Q158,24.38 157.64,24.99Q157.28,25.59 157.28,26.63Q157.28,27.67 157.64,28.28Q158,28.89 158.74,28.89ZM168.72,32.23Q168.21,32.51 167.41,32.51Q166.61,32.51 166.13,32.27Q165.65,32.04 165.65,31.59Q165.65,31.19 166.08,30.81Q166.27,30.86 166.53,30.88Q166.78,30.91 167.2,30.91L168.02,30.91Q168.61,30.91 168.92,31.03Q169.23,31.16 169.23,31.53Q169.23,31.95 168.72,32.23Z"
      android:fillColor="#FFFFFF"/>
</vector>
