<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50">
  <path
      android:pathData="M-18,-395L313,-395Q313.1,-395 313.2,-394.99Q313.3,-394.98 313.39,-394.96Q313.49,-394.94 313.58,-394.91Q313.67,-394.89 313.77,-394.85Q313.86,-394.81 313.94,-394.76Q314.03,-394.72 314.11,-394.66Q314.19,-394.61 314.27,-394.55Q314.35,-394.48 314.41,-394.41Q314.48,-394.35 314.55,-394.27Q314.61,-394.19 314.66,-394.11Q314.72,-394.03 314.76,-393.94Q314.81,-393.86 314.85,-393.77Q314.89,-393.67 314.91,-393.58Q314.94,-393.49 314.96,-393.39Q314.98,-393.3 314.99,-393.2Q315,-393.1 315,-393L315,-347Q315,-346.9 314.99,-346.8Q314.98,-346.7 314.96,-346.61Q314.94,-346.51 314.91,-346.42Q314.89,-346.33 314.85,-346.23Q314.81,-346.14 314.76,-346.06Q314.72,-345.97 314.66,-345.89Q314.61,-345.81 314.55,-345.73Q314.48,-345.65 314.41,-345.58Q314.35,-345.52 314.27,-345.45Q314.19,-345.39 314.11,-345.34Q314.03,-345.28 313.94,-345.24Q313.86,-345.19 313.77,-345.15Q313.67,-345.11 313.58,-345.09Q313.49,-345.06 313.39,-345.04Q313.3,-345.02 313.2,-345.01Q313.1,-345 313,-345L-18,-345Q-18.1,-345 -18.2,-345.01Q-18.29,-345.02 -18.39,-345.04Q-18.49,-345.06 -18.58,-345.09Q-18.68,-345.11 -18.77,-345.15Q-18.86,-345.19 -18.94,-345.24Q-19.03,-345.28 -19.11,-345.34Q-19.19,-345.39 -19.27,-345.45Q-19.35,-345.52 -19.41,-345.58Q-19.48,-345.65 -19.55,-345.73Q-19.61,-345.81 -19.66,-345.89Q-19.72,-345.97 -19.76,-346.06Q-19.81,-346.14 -19.85,-346.23Q-19.89,-346.33 -19.91,-346.42Q-19.94,-346.51 -19.96,-346.61Q-19.98,-346.7 -19.99,-346.8Q-20,-346.9 -20,-347L-20,-393Q-20,-393.1 -19.99,-393.2Q-19.98,-393.3 -19.96,-393.39Q-19.94,-393.49 -19.91,-393.58Q-19.89,-393.67 -19.85,-393.77Q-19.81,-393.86 -19.76,-393.94Q-19.72,-394.03 -19.66,-394.11Q-19.61,-394.19 -19.55,-394.27Q-19.48,-394.35 -19.41,-394.41Q-19.35,-394.48 -19.27,-394.55Q-19.19,-394.61 -19.11,-394.66Q-19.03,-394.72 -18.94,-394.76Q-18.86,-394.81 -18.77,-394.85Q-18.68,-394.89 -18.58,-394.91Q-18.49,-394.94 -18.39,-394.96Q-18.29,-394.98 -18.2,-394.99Q-18.1,-395 -18,-395Z"
      android:fillColor="#0071DF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
