<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M-1,-11C-6.52,-11 -11,-6.52 -11,-1C-11,4.52 -6.52,9 -1,9C4.52,9 9,4.52 9,-1C9,-6.52 4.52,-11 -1,-11ZM-1,-8C0.66,-8 2,-6.66 2,-5C2,-3.34 0.66,-2 -1,-2C-2.66,-2 -4,-3.34 -4,-5C-4,-6.66 -2.66,-8 -1,-8ZM-1,6.2C-3.5,6.2 -5.71,4.92 -7,2.98C-6.97,0.99 -3,-0.1 -1,-0.1C0.99,-0.1 4.97,0.99 5,2.98C3.71,4.92 1.5,6.2 -1,6.2Z"
      android:fillColor="#ABAABA"
      android:strokeColor="#00000000"/>
</vector>
