<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="15dp"
    android:viewportWidth="61"
    android:viewportHeight="15">
  <path
      android:pathData="M47.014,11.349Q47.723,12.207 48.919,12.207Q49.478,12.207 49.965,11.941Q50.453,11.674 50.83,11.31L50.869,11.31L50.96,12.051L51.844,12.051L51.844,2.795L50.765,2.795L50.765,5.226L50.817,6.305Q50.401,5.967 49.998,5.772Q49.595,5.577 49.049,5.577Q48.503,5.577 48.009,5.811Q47.515,6.045 47.138,6.474Q46.761,6.903 46.534,7.521Q46.306,8.138 46.306,8.905Q46.306,10.491 47.014,11.349ZM1.17,3.523L1.17,12.051L2.249,12.051L2.249,8.671L3.653,8.671Q4.355,8.671 4.933,8.509Q5.512,8.346 5.928,8.021Q6.344,7.696 6.571,7.202Q6.799,6.708 6.799,6.032Q6.799,5.33 6.565,4.849Q6.331,4.368 5.915,4.076Q5.499,3.783 4.907,3.653Q4.316,3.523 3.601,3.523L1.17,3.523ZM3.523,7.787L2.249,7.787L2.249,4.394L3.471,4.394Q4.589,4.394 5.155,4.752Q5.72,5.109 5.72,6.032Q5.72,6.942 5.181,7.365Q4.641,7.787 3.523,7.787ZM8.561,11.739Q9.087,12.207 9.88,12.207Q10.478,12.207 10.998,11.941Q11.518,11.674 11.973,11.297L12.012,11.297L12.103,12.051L12.987,12.051L12.987,8.177Q12.987,6.994 12.467,6.286Q11.947,5.577 10.79,5.577Q10.023,5.577 9.386,5.844Q8.749,6.11 8.307,6.396L8.723,7.137Q9.1,6.877 9.581,6.669Q10.062,6.461 10.608,6.461Q10.998,6.461 11.252,6.598Q11.505,6.734 11.648,6.955Q11.791,7.176 11.849,7.462Q11.908,7.748 11.908,8.047Q9.88,8.268 8.957,8.821Q8.034,9.373 8.034,10.413Q8.034,11.271 8.561,11.739ZM16.627,12.207Q15.951,12.207 15.34,11.96Q14.729,11.713 14.274,11.336L14.807,10.621Q15.223,10.959 15.658,11.167Q16.094,11.375 16.666,11.375Q17.29,11.375 17.602,11.089Q17.914,10.803 17.914,10.387Q17.914,10.14 17.784,9.958Q17.654,9.776 17.452,9.64Q17.251,9.503 16.991,9.399L16.471,9.191Q16.133,9.074 15.795,8.925Q15.457,8.775 15.191,8.561Q14.924,8.346 14.755,8.06Q14.586,7.774 14.586,7.371Q14.586,6.994 14.736,6.663Q14.885,6.331 15.165,6.091Q15.444,5.85 15.847,5.714Q16.25,5.577 16.757,5.577Q17.355,5.577 17.855,5.785Q18.356,5.993 18.72,6.292L18.213,6.968Q17.888,6.721 17.537,6.565Q17.186,6.409 16.77,6.409Q16.172,6.409 15.892,6.682Q15.613,6.955 15.613,7.319Q15.613,7.54 15.73,7.703Q15.847,7.865 16.042,7.989Q16.237,8.112 16.49,8.21Q16.744,8.307 17.017,8.411Q17.355,8.541 17.699,8.684Q18.044,8.827 18.317,9.042Q18.59,9.256 18.765,9.568Q18.941,9.88 18.941,10.322Q18.941,10.712 18.792,11.05Q18.642,11.388 18.35,11.648Q18.057,11.908 17.622,12.058Q17.186,12.207 16.627,12.207ZM20.787,11.96Q21.398,12.207 22.074,12.207Q22.633,12.207 23.069,12.058Q23.504,11.908 23.796,11.648Q24.089,11.388 24.239,11.05Q24.388,10.712 24.388,10.322Q24.388,9.88 24.212,9.568Q24.037,9.256 23.764,9.042Q23.491,8.827 23.146,8.684Q22.802,8.541 22.464,8.411Q22.191,8.307 21.938,8.21Q21.684,8.112 21.489,7.989Q21.294,7.865 21.177,7.703Q21.06,7.54 21.06,7.319Q21.06,6.955 21.34,6.682Q21.619,6.409 22.217,6.409Q22.633,6.409 22.984,6.565Q23.335,6.721 23.66,6.968L24.167,6.292Q23.803,5.993 23.302,5.785Q22.802,5.577 22.204,5.577Q21.697,5.577 21.294,5.714Q20.891,5.85 20.611,6.091Q20.332,6.331 20.183,6.663Q20.033,6.994 20.033,7.371Q20.033,7.774 20.202,8.06Q20.371,8.346 20.638,8.561Q20.904,8.775 21.242,8.925Q21.58,9.074 21.918,9.191L22.438,9.399Q22.698,9.503 22.899,9.64Q23.101,9.776 23.231,9.958Q23.361,10.14 23.361,10.387Q23.361,10.803 23.049,11.089Q22.737,11.375 22.113,11.375Q21.541,11.375 21.105,11.167Q20.67,10.959 20.254,10.621L19.721,11.336Q20.176,11.713 20.787,11.96ZM36.549,11.986Q37.076,12.207 37.661,12.207Q38.246,12.207 38.772,11.986Q39.299,11.765 39.702,11.343Q40.105,10.92 40.346,10.303Q40.586,9.685 40.586,8.905Q40.586,8.112 40.346,7.495Q40.105,6.877 39.702,6.448Q39.299,6.019 38.772,5.798Q38.246,5.577 37.661,5.577Q37.076,5.577 36.549,5.798Q36.023,6.019 35.62,6.448Q35.217,6.877 34.977,7.495Q34.736,8.112 34.736,8.905Q34.736,9.685 34.977,10.303Q35.217,10.92 35.62,11.343Q36.023,11.765 36.549,11.986ZM42.25,12.051L42.25,5.733L43.134,5.733L43.225,6.877L43.264,6.877Q43.589,6.279 44.05,5.928Q44.512,5.577 45.058,5.577Q45.435,5.577 45.734,5.707L45.526,6.643Q45.37,6.591 45.24,6.565Q45.11,6.539 44.915,6.539Q44.512,6.539 44.076,6.864Q43.641,7.189 43.316,7.995L43.316,12.051L42.25,12.051ZM26.871,12.051L25.116,5.733L26.208,5.733L27.144,9.386Q27.248,9.841 27.339,10.27Q27.43,10.699 27.521,11.141L27.573,11.141Q27.677,10.699 27.781,10.264Q27.885,9.828 28.002,9.386L28.977,5.733L30.017,5.733L31.005,9.386Q31.122,9.841 31.233,10.27Q31.343,10.699 31.447,11.141L31.499,11.141Q31.603,10.699 31.694,10.27Q31.785,9.841 31.889,9.386L32.812,5.733L33.826,5.733L32.136,12.051L30.836,12.051L29.926,8.658Q29.809,8.203 29.712,7.761Q29.614,7.319 29.497,6.838L29.445,6.838Q29.341,7.319 29.237,7.768Q29.133,8.216 29.003,8.671L28.119,12.051L26.871,12.051ZM38.402,11.148Q38.064,11.323 37.661,11.323Q37.258,11.323 36.92,11.148Q36.582,10.972 36.341,10.654Q36.101,10.335 35.971,9.893Q35.841,9.451 35.841,8.905Q35.841,8.359 35.971,7.911Q36.101,7.462 36.341,7.137Q36.582,6.812 36.92,6.637Q37.258,6.461 37.661,6.461Q38.064,6.461 38.402,6.637Q38.74,6.812 38.98,7.137Q39.221,7.462 39.351,7.911Q39.481,8.359 39.481,8.905Q39.481,9.451 39.351,9.893Q39.221,10.335 38.98,10.654Q38.74,10.972 38.402,11.148ZM49.985,11.096Q49.595,11.31 49.153,11.31Q48.321,11.31 47.866,10.673Q47.411,10.036 47.411,8.892Q47.411,8.346 47.554,7.904Q47.697,7.462 47.944,7.144Q48.191,6.825 48.522,6.65Q48.854,6.474 49.231,6.474Q49.621,6.474 49.992,6.624Q50.362,6.773 50.765,7.137L50.765,10.439Q50.375,10.881 49.985,11.096ZM11.05,11.135Q10.647,11.349 10.192,11.349Q9.724,11.349 9.399,11.115Q9.074,10.881 9.074,10.335Q9.074,10.036 9.224,9.783Q9.373,9.529 9.705,9.334Q10.036,9.139 10.575,8.996Q11.115,8.853 11.908,8.749L11.908,10.504Q11.453,10.92 11.05,11.135Z"
      android:fillColor="#9CA5B4"/>
  <path
      android:pathData="M57.304,6.591L56.784,6.214L57.525,4.992L56.264,4.472L56.459,3.874L57.785,4.199L57.902,2.795L58.539,2.795L58.656,4.186L59.995,3.874L60.19,4.472L58.929,4.992L59.657,6.214L59.15,6.591L58.227,5.473L57.304,6.591Z"
      android:fillColor="#FF7A59"/>
</vector>
