<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="530dp"
    android:height="220dp"
    android:viewportWidth="530"
    android:viewportHeight="220">
  <path
      android:pathData="M68,-435L434,-435Q434.25,-435 434.49,-434.99Q434.74,-434.98 434.98,-434.95Q435.23,-434.93 435.47,-434.89Q435.71,-434.86 435.95,-434.81Q436.19,-434.76 436.43,-434.7Q436.67,-434.64 436.9,-434.57Q437.14,-434.5 437.37,-434.42Q437.6,-434.33 437.83,-434.24Q438.05,-434.14 438.28,-434.04Q438.5,-433.93 438.71,-433.82Q438.93,-433.7 439.14,-433.58Q439.35,-433.45 439.56,-433.32Q439.76,-433.18 439.96,-433.03Q440.15,-432.89 440.34,-432.73Q440.53,-432.58 440.72,-432.41Q440.9,-432.24 441.07,-432.07Q441.24,-431.9 441.41,-431.72Q441.58,-431.53 441.73,-431.34Q441.89,-431.15 442.03,-430.96Q442.18,-430.76 442.32,-430.56Q442.45,-430.35 442.58,-430.14Q442.7,-429.93 442.82,-429.71Q442.93,-429.5 443.04,-429.28Q443.14,-429.05 443.24,-428.83Q443.33,-428.6 443.42,-428.37Q443.5,-428.14 443.57,-427.9Q443.64,-427.67 443.7,-427.43Q443.76,-427.19 443.81,-426.95Q443.86,-426.71 443.89,-426.47Q443.93,-426.23 443.95,-425.98Q443.98,-425.74 443.99,-425.49Q444,-425.25 444,-425L444,-369Q444,-368.75 443.99,-368.51Q443.98,-368.26 443.95,-368.02Q443.93,-367.77 443.89,-367.53Q443.86,-367.29 443.81,-367.05Q443.76,-366.81 443.7,-366.57Q443.64,-366.33 443.57,-366.1Q443.5,-365.86 443.42,-365.63Q443.33,-365.4 443.24,-365.17Q443.14,-364.95 443.04,-364.72Q442.93,-364.5 442.82,-364.29Q442.7,-364.07 442.58,-363.86Q442.45,-363.65 442.32,-363.44Q442.18,-363.24 442.03,-363.04Q441.89,-362.85 441.73,-362.66Q441.58,-362.47 441.41,-362.28Q441.24,-362.1 441.07,-361.93Q440.9,-361.76 440.72,-361.59Q440.53,-361.42 440.34,-361.27Q440.15,-361.11 439.96,-360.97Q439.76,-360.82 439.56,-360.68Q439.35,-360.55 439.14,-360.42Q438.93,-360.3 438.71,-360.18Q438.5,-360.07 438.28,-359.96Q438.05,-359.86 437.83,-359.76Q437.6,-359.67 437.37,-359.58Q437.14,-359.5 436.9,-359.43Q436.67,-359.36 436.43,-359.3Q436.19,-359.24 435.95,-359.19Q435.71,-359.14 435.47,-359.11Q435.23,-359.07 434.98,-359.05Q434.74,-359.02 434.49,-359.01Q434.25,-359 434,-359L68,-359Q67.75,-359 67.51,-359.01Q67.26,-359.02 67.02,-359.05Q66.77,-359.07 66.53,-359.11Q66.29,-359.14 66.05,-359.19Q65.81,-359.24 65.57,-359.3Q65.33,-359.36 65.1,-359.43Q64.86,-359.5 64.63,-359.58Q64.4,-359.67 64.17,-359.76Q63.95,-359.86 63.72,-359.96Q63.5,-360.07 63.29,-360.18Q63.07,-360.3 62.86,-360.42Q62.65,-360.55 62.44,-360.68Q62.24,-360.82 62.04,-360.97Q61.85,-361.11 61.66,-361.27Q61.47,-361.42 61.28,-361.59Q61.1,-361.76 60.93,-361.93Q60.76,-362.1 60.59,-362.28Q60.43,-362.47 60.27,-362.66Q60.11,-362.85 59.97,-363.04Q59.82,-363.24 59.69,-363.44Q59.55,-363.65 59.42,-363.86Q59.3,-364.07 59.18,-364.29Q59.06,-364.5 58.96,-364.72Q58.86,-364.95 58.76,-365.17Q58.67,-365.4 58.58,-365.63Q58.5,-365.86 58.43,-366.1Q58.36,-366.33 58.3,-366.57Q58.24,-366.81 58.19,-367.05Q58.14,-367.29 58.11,-367.53Q58.07,-367.77 58.05,-368.02Q58.02,-368.26 58.01,-368.51Q58,-368.75 58,-369L58,-425Q58,-425.25 58.01,-425.49Q58.02,-425.74 58.05,-425.98Q58.07,-426.23 58.11,-426.47Q58.14,-426.71 58.19,-426.95Q58.24,-427.19 58.3,-427.43Q58.36,-427.67 58.43,-427.9Q58.5,-428.14 58.58,-428.37Q58.67,-428.6 58.76,-428.83Q58.86,-429.05 58.96,-429.28Q59.06,-429.5 59.18,-429.71Q59.3,-429.93 59.42,-430.14Q59.55,-430.35 59.69,-430.56Q59.82,-430.76 59.97,-430.96Q60.11,-431.15 60.27,-431.34Q60.43,-431.53 60.59,-431.72Q60.76,-431.9 60.93,-432.07Q61.1,-432.24 61.28,-432.41Q61.47,-432.58 61.66,-432.73Q61.85,-432.89 62.04,-433.03Q62.24,-433.18 62.44,-433.32Q62.65,-433.45 62.86,-433.58Q63.07,-433.7 63.29,-433.82Q63.5,-433.93 63.72,-434.04Q63.95,-434.14 64.17,-434.24Q64.4,-434.33 64.63,-434.42Q64.86,-434.5 65.1,-434.57Q65.33,-434.64 65.57,-434.7Q65.81,-434.76 66.05,-434.81Q66.29,-434.86 66.53,-434.89Q66.77,-434.93 67.02,-434.95Q67.26,-434.98 67.51,-434.99Q67.75,-435 68,-435Z"
      android:fillColor="#B5E742"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
