<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50">
  <path
      android:pathData="M2,0L333,0Q333.1,0 333.2,0.01Q333.3,0.02 333.39,0.04Q333.49,0.06 333.58,0.09Q333.67,0.11 333.77,0.15Q333.86,0.19 333.94,0.24Q334.03,0.28 334.11,0.34Q334.19,0.39 334.27,0.45Q334.35,0.52 334.41,0.59Q334.48,0.65 334.55,0.73Q334.61,0.81 334.66,0.89Q334.72,0.97 334.76,1.06Q334.81,1.14 334.85,1.23Q334.89,1.32 334.91,1.42Q334.94,1.51 334.96,1.61Q334.98,1.71 334.99,1.8Q335,1.9 335,2L335,48Q335,48.1 334.99,48.2Q334.98,48.29 334.96,48.39Q334.94,48.49 334.91,48.58Q334.89,48.68 334.85,48.77Q334.81,48.86 334.76,48.94Q334.72,49.03 334.66,49.11Q334.61,49.19 334.55,49.27Q334.48,49.35 334.41,49.41Q334.35,49.48 334.27,49.55Q334.19,49.61 334.11,49.66Q334.03,49.72 333.94,49.76Q333.86,49.81 333.77,49.85Q333.67,49.89 333.58,49.91Q333.49,49.94 333.39,49.96Q333.3,49.98 333.2,49.99Q333.1,50 333,50L2,50Q1.9,50 1.8,49.99Q1.71,49.98 1.61,49.96Q1.51,49.94 1.42,49.91Q1.32,49.89 1.23,49.85Q1.14,49.81 1.06,49.76Q0.97,49.72 0.89,49.66Q0.81,49.61 0.73,49.55Q0.65,49.48 0.59,49.41Q0.52,49.35 0.45,49.27Q0.39,49.19 0.34,49.11Q0.28,49.03 0.24,48.94Q0.19,48.86 0.15,48.77Q0.11,48.68 0.09,48.58Q0.06,48.49 0.04,48.39Q0.02,48.29 0.01,48.2Q0,48.1 0,48L0,2Q0,1.9 0.01,1.8Q0.02,1.71 0.04,1.61Q0.06,1.51 0.09,1.42Q0.11,1.32 0.15,1.23Q0.19,1.14 0.24,1.06Q0.28,0.97 0.34,0.89Q0.39,0.81 0.45,0.73Q0.52,0.65 0.59,0.59Q0.65,0.52 0.73,0.45Q0.81,0.39 0.89,0.34Q0.97,0.28 1.06,0.24Q1.14,0.19 1.23,0.15Q1.32,0.11 1.42,0.09Q1.51,0.06 1.61,0.04Q1.71,0.02 1.8,0.01Q1.9,0 2,0L2,0Z"
      android:fillColor="#181A1F"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.63,21.15Q151.01,21.5 151.6,21.5Q152.21,21.5 152.59,21.15Q152.96,20.81 152.96,20.27Q152.96,19.72 152.59,19.39Q152.21,19.05 151.6,19.05Q151.01,19.05 150.63,19.39Q150.24,19.72 150.24,20.27Q150.24,20.81 150.63,21.15ZM142.88,30.42Q143.89,30.79 144.92,30.79Q145.84,30.79 146.58,30.53Q147.32,30.27 147.82,29.83Q148.32,29.39 148.59,28.8Q148.85,28.22 148.85,27.56Q148.85,26.46 148.3,25.79Q147.75,25.11 146.79,24.73L145.44,24.19Q145.11,24.04 144.82,23.92Q144.53,23.8 144.32,23.67Q144.1,23.53 143.98,23.36Q143.86,23.19 143.86,22.95Q143.86,22.51 144.22,22.26Q144.58,22.01 145.19,22.01Q145.81,22.01 146.32,22.23Q146.84,22.44 147.35,22.84L148.55,21.35Q147.88,20.68 146.99,20.33Q146.1,19.98 145.19,19.98Q144.37,19.98 143.69,20.22Q143.01,20.46 142.52,20.88Q142.02,21.31 141.75,21.87Q141.48,22.44 141.48,23.08Q141.48,23.66 141.65,24.11Q141.83,24.57 142.12,24.91Q142.42,25.26 142.8,25.51Q143.17,25.77 143.57,25.93L144.93,26.51L145.55,26.77Q145.83,26.89 146.03,27.03Q146.23,27.16 146.33,27.34Q146.44,27.51 146.44,27.75Q146.44,28.22 146.08,28.49Q145.72,28.76 144.98,28.76Q144.32,28.76 143.64,28.46Q142.96,28.15 142.4,27.67L141.06,29.29Q141.86,30.04 142.88,30.42ZM180.05,30.79Q178.02,30.79 176.95,29.59Q175.88,28.39 175.88,25.77L175.88,20.17L178.24,20.17L178.24,26.01Q178.24,27.55 178.71,28.15Q179.17,28.76 180.05,28.76Q180.93,28.76 181.41,28.15Q181.89,27.55 181.89,26.01L181.89,20.17L184.16,20.17L184.16,25.77Q184.16,28.39 183.12,29.59Q182.07,30.79 180.05,30.79ZM157.68,33.98Q156.98,33.98 156.38,33.86Q155.78,33.74 155.32,33.5Q154.87,33.26 154.61,32.87Q154.36,32.49 154.36,31.96Q154.36,31 155.49,30.36L155.49,30.3Q155.17,30.09 154.96,29.77Q154.76,29.45 154.76,28.95Q154.76,28.52 155.01,28.13Q155.27,27.74 155.65,27.47L155.65,27.4Q155.24,27.11 154.91,26.58Q154.58,26.04 154.58,25.34Q154.58,24.62 154.85,24.08Q155.12,23.55 155.58,23.19Q156.04,22.83 156.63,22.65Q157.22,22.47 157.86,22.47Q158.56,22.47 159.09,22.67L161.99,22.67L161.99,24.38L160.72,24.38Q160.84,24.55 160.91,24.83Q160.98,25.1 160.98,25.42Q160.98,26.11 160.74,26.61Q160.5,27.11 160.08,27.44Q159.65,27.77 159.08,27.93Q158.52,28.09 157.86,28.09Q157.4,28.09 156.9,27.93Q156.74,28.06 156.68,28.19Q156.61,28.31 156.61,28.52Q156.61,28.83 156.88,28.97Q157.14,29.11 157.81,29.11L159.09,29.11Q160.56,29.11 161.34,29.59Q162.12,30.06 162.12,31.13Q162.12,31.75 161.8,32.27Q161.49,32.79 160.92,33.17Q160.34,33.55 159.52,33.76Q158.71,33.98 157.68,33.98ZM163.4,22.67L163.4,30.6L165.75,30.6L165.75,25.24Q166.13,24.87 166.45,24.67Q166.77,24.47 167.22,24.47Q167.73,24.47 167.96,24.79Q168.2,25.11 168.2,25.98L168.2,30.6L170.55,30.6L170.55,25.67Q170.55,24.17 169.96,23.32Q169.38,22.47 168.08,22.47Q167.27,22.47 166.66,22.83Q166.05,23.19 165.54,23.67L165.48,23.67L165.32,22.67L163.4,22.67ZM186.39,22.67L186.39,33.55L188.74,33.55L188.74,31.23L188.66,29.96Q189.08,30.36 189.56,30.58Q190.04,30.79 190.55,30.79Q191.19,30.79 191.79,30.51Q192.39,30.22 192.86,29.67Q193.33,29.11 193.61,28.32Q193.89,27.53 193.89,26.51Q193.89,25.59 193.68,24.85Q193.46,24.11 193.06,23.58Q192.66,23.05 192.08,22.76Q191.51,22.47 190.79,22.47Q190.16,22.47 189.58,22.75Q189,23.03 188.53,23.45L188.47,23.45L188.31,22.67L186.39,22.67ZM150.44,22.67L150.44,30.6L152.79,30.6L152.79,22.67L150.44,22.67ZM157.86,26.67Q158.32,26.67 158.64,26.34Q158.95,26.01 158.95,25.34Q158.95,24.71 158.64,24.39Q158.32,24.06 157.86,24.06Q157.4,24.06 157.08,24.38Q156.77,24.7 156.77,25.34Q156.77,26.01 157.08,26.34Q157.4,26.67 157.86,26.67ZM191.04,28.32Q190.61,28.87 190,28.87Q189.7,28.87 189.38,28.76Q189.06,28.65 188.74,28.36L188.74,25.11Q189.41,24.39 190.1,24.39Q191.48,24.39 191.48,26.54Q191.48,27.77 191.04,28.32ZM158.05,32.51Q158.85,32.51 159.36,32.23Q159.88,31.95 159.88,31.53Q159.88,31.16 159.56,31.03Q159.25,30.91 158.66,30.91L157.84,30.91Q157.43,30.91 157.17,30.88Q156.92,30.86 156.72,30.81Q156.29,31.19 156.29,31.59Q156.29,32.04 156.77,32.27Q157.25,32.51 158.05,32.51Z"
      android:strokeWidth="1"
      android:fillColor="#D3D3D3"
      android:strokeColor="#808080"/>
</vector>
