<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50">
  <path
      android:pathData="M2,0L333,0Q333.1,0 333.2,0.01Q333.3,0.02 333.39,0.04Q333.49,0.06 333.58,0.09Q333.67,0.11 333.77,0.15Q333.86,0.19 333.94,0.24Q334.03,0.28 334.11,0.34Q334.19,0.39 334.27,0.45Q334.35,0.52 334.41,0.59Q334.48,0.65 334.55,0.73Q334.61,0.81 334.66,0.89Q334.72,0.97 334.76,1.06Q334.81,1.14 334.85,1.23Q334.89,1.32 334.91,1.42Q334.94,1.51 334.96,1.61Q334.98,1.71 334.99,1.8Q335,1.9 335,2L335,48Q335,48.1 334.99,48.2Q334.98,48.29 334.96,48.39Q334.94,48.49 334.91,48.58Q334.89,48.68 334.85,48.77Q334.81,48.86 334.76,48.94Q334.72,49.03 334.66,49.11Q334.61,49.19 334.55,49.27Q334.48,49.35 334.41,49.41Q334.35,49.48 334.27,49.55Q334.19,49.61 334.11,49.66Q334.03,49.72 333.94,49.76Q333.86,49.81 333.77,49.85Q333.67,49.89 333.58,49.91Q333.49,49.94 333.39,49.96Q333.3,49.98 333.2,49.99Q333.1,50 333,50L2,50Q1.9,50 1.8,49.99Q1.71,49.98 1.61,49.96Q1.51,49.94 1.42,49.91Q1.32,49.89 1.23,49.85Q1.14,49.81 1.06,49.76Q0.97,49.72 0.89,49.66Q0.81,49.61 0.73,49.55Q0.65,49.48 0.59,49.41Q0.52,49.35 0.45,49.27Q0.39,49.19 0.34,49.11Q0.28,49.03 0.24,48.94Q0.19,48.86 0.15,48.77Q0.11,48.68 0.09,48.58Q0.06,48.49 0.04,48.39Q0.02,48.29 0.01,48.2Q0,48.1 0,48L0,2Q0,1.9 0.01,1.8Q0.02,1.71 0.04,1.61Q0.06,1.51 0.09,1.42Q0.11,1.32 0.15,1.23Q0.19,1.14 0.24,1.06Q0.28,0.97 0.34,0.89Q0.39,0.81 0.45,0.73Q0.52,0.65 0.59,0.59Q0.65,0.52 0.73,0.45Q0.81,0.39 0.89,0.34Q0.97,0.28 1.06,0.24Q1.14,0.19 1.23,0.15Q1.32,0.11 1.42,0.09Q1.51,0.06 1.61,0.04Q1.71,0.02 1.8,0.01Q1.9,0 2,0L2,0Z"
      android:fillColor="#03A87C"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
