<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="50dp"
    android:viewportWidth="335"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M-18,-145L313,-145Q313.1,-145 313.2,-144.99Q313.3,-144.98 313.39,-144.96Q313.49,-144.94 313.58,-144.91Q313.67,-144.88 313.77,-144.85Q313.86,-144.81 313.94,-144.76Q314.03,-144.72 314.11,-144.66Q314.19,-144.61 314.27,-144.55Q314.35,-144.48 314.41,-144.41Q314.48,-144.35 314.55,-144.27Q314.61,-144.19 314.66,-144.11Q314.72,-144.03 314.76,-143.94Q314.81,-143.86 314.85,-143.77Q314.89,-143.68 314.91,-143.58Q314.94,-143.49 314.96,-143.39Q314.98,-143.29 314.99,-143.2Q315,-143.1 315,-143L315,-97Q315,-96.9 314.99,-96.8Q314.98,-96.71 314.96,-96.61Q314.94,-96.51 314.91,-96.42Q314.89,-96.32 314.85,-96.23Q314.81,-96.14 314.76,-96.06Q314.72,-95.97 314.66,-95.89Q314.61,-95.81 314.55,-95.73Q314.48,-95.65 314.41,-95.59Q314.35,-95.52 314.27,-95.45Q314.19,-95.39 314.11,-95.34Q314.03,-95.28 313.94,-95.24Q313.86,-95.19 313.77,-95.15Q313.67,-95.11 313.58,-95.09Q313.49,-95.06 313.39,-95.04Q313.3,-95.02 313.2,-95.01Q313.1,-95 313,-95L-18,-95Q-18.1,-95 -18.2,-95.01Q-18.29,-95.02 -18.39,-95.04Q-18.49,-95.06 -18.58,-95.09Q-18.68,-95.11 -18.77,-95.15Q-18.86,-95.19 -18.94,-95.24Q-19.03,-95.28 -19.11,-95.34Q-19.19,-95.39 -19.27,-95.45Q-19.35,-95.52 -19.41,-95.59Q-19.48,-95.65 -19.55,-95.73Q-19.61,-95.81 -19.66,-95.89Q-19.72,-95.97 -19.76,-96.06Q-19.81,-96.14 -19.85,-96.23Q-19.89,-96.32 -19.91,-96.42Q-19.94,-96.51 -19.96,-96.61Q-19.98,-96.71 -19.99,-96.8Q-20,-96.9 -20,-97L-20,-143Q-20,-143.1 -19.99,-143.2Q-19.98,-143.29 -19.96,-143.39Q-19.94,-143.49 -19.91,-143.58Q-19.89,-143.68 -19.85,-143.77Q-19.81,-143.86 -19.76,-143.94Q-19.72,-144.03 -19.66,-144.11Q-19.61,-144.19 -19.55,-144.27Q-19.48,-144.35 -19.41,-144.41Q-19.35,-144.48 -19.27,-144.55Q-19.19,-144.61 -19.11,-144.66Q-19.03,-144.72 -18.94,-144.76Q-18.86,-144.81 -18.77,-144.85Q-18.68,-144.88 -18.58,-144.91Q-18.49,-144.94 -18.39,-144.96Q-18.29,-144.98 -18.2,-144.99Q-18.1,-145 -18,-145Z"/>
    <path
        android:pathData="M-18,-145L313,-145Q313.1,-145 313.2,-144.99Q313.3,-144.98 313.39,-144.96Q313.49,-144.94 313.58,-144.91Q313.67,-144.88 313.77,-144.85Q313.86,-144.81 313.94,-144.76Q314.03,-144.72 314.11,-144.66Q314.19,-144.61 314.27,-144.55Q314.35,-144.48 314.41,-144.41Q314.48,-144.35 314.55,-144.27Q314.61,-144.19 314.66,-144.11Q314.72,-144.03 314.76,-143.94Q314.81,-143.86 314.85,-143.77Q314.89,-143.68 314.91,-143.58Q314.94,-143.49 314.96,-143.39Q314.98,-143.29 314.99,-143.2Q315,-143.1 315,-143L315,-97Q315,-96.9 314.99,-96.8Q314.98,-96.71 314.96,-96.61Q314.94,-96.51 314.91,-96.42Q314.89,-96.32 314.85,-96.23Q314.81,-96.14 314.76,-96.06Q314.72,-95.97 314.66,-95.89Q314.61,-95.81 314.55,-95.73Q314.48,-95.65 314.41,-95.59Q314.35,-95.52 314.27,-95.45Q314.19,-95.39 314.11,-95.34Q314.03,-95.28 313.94,-95.24Q313.86,-95.19 313.77,-95.15Q313.67,-95.11 313.58,-95.09Q313.49,-95.06 313.39,-95.04Q313.3,-95.02 313.2,-95.01Q313.1,-95 313,-95L-18,-95Q-18.1,-95 -18.2,-95.01Q-18.29,-95.02 -18.39,-95.04Q-18.49,-95.06 -18.58,-95.09Q-18.68,-95.11 -18.77,-95.15Q-18.86,-95.19 -18.94,-95.24Q-19.03,-95.28 -19.11,-95.34Q-19.19,-95.39 -19.27,-95.45Q-19.35,-95.52 -19.41,-95.59Q-19.48,-95.65 -19.55,-95.73Q-19.61,-95.81 -19.66,-95.89Q-19.72,-95.97 -19.76,-96.06Q-19.81,-96.14 -19.85,-96.23Q-19.89,-96.32 -19.91,-96.42Q-19.94,-96.51 -19.96,-96.61Q-19.98,-96.71 -19.99,-96.8Q-20,-96.9 -20,-97L-20,-143Q-20,-143.1 -19.99,-143.2Q-19.98,-143.29 -19.96,-143.39Q-19.94,-143.49 -19.91,-143.58Q-19.89,-143.68 -19.85,-143.77Q-19.81,-143.86 -19.76,-143.94Q-19.72,-144.03 -19.66,-144.11Q-19.61,-144.19 -19.55,-144.27Q-19.48,-144.35 -19.41,-144.41Q-19.35,-144.48 -19.27,-144.55Q-19.19,-144.61 -19.11,-144.66Q-19.03,-144.72 -18.94,-144.76Q-18.86,-144.81 -18.77,-144.85Q-18.68,-144.88 -18.58,-144.91Q-18.49,-144.94 -18.39,-144.96Q-18.29,-144.98 -18.2,-144.99Q-18.1,-145 -18,-145Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#5E656F"/>
  </group>
</vector>
